{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1GGA1R2\\SQLEXPRESS;Initial Catalog=SGAGNT;Integrated Security=SSPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Quartz": "Data Source=DESKTOP-1GGA1R2\\SQLEXPRESS;Initial Catalog=QUARTZ;Integrated Security=SSPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MongoDBConnection": "mongodb://localhost:27017"
  },
  "Stackify": {
    "ApiKey": "6Xn6Sf0Rf7Eo3Bh3Me1Fo7At3Ho0Bk3Fo7Iq3Sc",
    "AppName": "File Generator",
    "Environment": "Development"
  },
  "ConnectionStrings": {
    "FileGenerator.DB": ""
  },
  "quartz": {
    "dataSource": {
      "FileGeneratorDataSource": {
        "provider": "SqlServer",
        "connectionString": ""
      }
    },
    "scheduler": {
      "instanceName": "FileGenerator",
      "instanceId": "AUTO"
    },
    "serializer": {
      "type": "json"
    },
    "threadPool": {
      "type": "Quartz.Simpl.SimpleThreadPool, Quartz",
      "threadCount": 5,
      "threadPriority": "Normal"
    },
    "jobStore": {
      "useProperties": true,
      "clustered": true,
      "misfireThreshold": 60000,
      "type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
      "tablePrefix": "sch.QRTZ_",
      "driverDelegateType": "Quartz.Impl.AdoJobStore.SqlServerDelegate, Quartz",
      "dataSource": "FileGeneratorDataSource"
    }
  },
  "JobManager": {
    "IntervaloVerificacaoConfigs": 1
  },
  "RabbitMqConfig": {
    "HostQueue": "localhost",
    "CidaddeQueueName": "cidadeQueue",
    "CidaddeName": "cidade"
  }
  
}
